<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#FC0303</color>
    <color name="green">#21C008</color>
    <color name="white">#ffffff</color>
    <color name="rectangle_boundary">#FF207D94</color>
</resources>
